{
  "name": "Sunday League",
  "short_name": "Sunday League",
  "description": "Kreisklasse-Fußball mit Vollamateuren – spielen oder als Trainer an der Seitenlinie reinrufen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c0d0b",
  "theme_color": "#1f3a2a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
